<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns="http://www.w3.org/2001/XMLSchema-instance">

  <DATA xmlns="">
    <pref_bgcolor xmlns="">rgb(15,34,105)</pref_bgcolor>
    <pref_dbcolor xmlns="">rgb(60,64,75)</pref_dbcolor>
    <pref_wincolor xmlns="">rgba(196,229,255,0.9)</pref_wincolor>
    <pref_layout xmlns="">[State Machine,,/WebPath/html/StateMachine.html?fsm_name%61OtherRuns0,5000,0,5000,4994,1, Front-ends,,/WebPath/html/ConfigurationGUI_subset.html?urn%61281%38subsetBasePath%61FEInterfaceConfiguration%38groupingFieldList%61Status%2CFEInterfacePluginName%38recordAlias%61Front%2Dends%38editableFieldList%61%21%2ACommentDescription,0,4994,5000,4994,1, Chat,,/urn:xdaq-application:lid%61250,0,0,5000,4994,1, ];[State Machine,,/WebPath/html/StateMachine.html?fsm_name%61OtherRuns0,5000,0,5000,4984,1, Front-ends,,/WebPath/html/ConfigurationGUI_subset.html?urn%61281%38subsetBasePath%61FEInterfaceConfiguration%38groupingFieldList%61Status%2CFEInterfacePluginName%38recordAlias%61Front%2Dends%38editableFieldList%61%21%2ACommentDescription,0,4984,5000,4984,1, Chat,,/urn:xdaq-application:lid%61250,0,0,5000,4984,0, ];0;[State Machine,,/WebPath/html/StateMachine.html?fsm_name%61OtherRuns0,5000,0,5000,4984,1, Front-ends,,/WebPath/html/ConfigurationGUI_subset.html?urn%61281%38subsetBasePath%61FEInterfaceConfiguration%38groupingFieldList%61Status%2CFEInterfacePluginName%38recordAlias%61Front%2Dends%38editableFieldList%61%21%2ACommentDescription,0,4984,5000,4984,1, Chat,,/urn:xdaq-application:lid%61250,0,0,5000,4984,0, ]</pref_layout>
  </DATA>

</ROOT>
